Welcome to KPU Pet Simulator!
                @@@@@@@@@@@@@@@@@@@@@@@@                
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@              
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@        DEFAULT NAME        @@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@          --------          @@@@@@@       
       @@@@@@@         /        \         @@@@@@@       
       @@@@@@@         | @    @ |         @@@@@@@       
       @@@@@@@         |        |         @@@@@@@       
       @@@@@@@         \   \/   /         @@@@@@@       
       @@@@@@@          --------          @@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@                            @@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
               @@@@@@@@@@@@@@@@@@@@@@@@@@               
Pet has hatched!
Pet has been named: project01output
project01output has | eyes.
project01output has a + shell.
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

=========================Day 1=========================
             project01output is 1 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has eaten a Burger and gained back 1 point of hunger.
project01output has played Rope for Tug-of-War and gained back 1 point of happiness.
project01output has been bathed and gained back 1 point of cleanliness.

==========================Stats==========================

Health: 5 out of 5
Hunger: 5 out of 5
Happiness: 5 out of 5
Cleanliness: 5 out of 5

=========================Day 2=========================
             project01output is 2 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output finds a clean stream to splash in, increasing Cleanliness by 1.
project01output finds a delicious treat on the ground and eats it, increasing Hunger by 1.
project01output has been put to bed early.

==========================Stats==========================

Health: 5 out of 5
Hunger: 5 out of 5
Happiness: 4 out of 5
Cleanliness: 3 out of 5

=========================Day 3=========================
             project01output is 3 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has been put to bed early.

==========================Stats==========================

Health: 5 out of 5
Hunger: 4 out of 5
Happiness: 3 out of 5
Cleanliness: 2 out of 5

=========================Day 4=========================
             project01output is 4 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has been put to bed early.

==========================Stats==========================

Health: 5 out of 5
Hunger: 3 out of 5
Happiness: 2 out of 5
Cleanliness: 1 out of 5

=========================Day 5=========================
             project01output is 5 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has been put to bed early.

==========================Stats==========================

Health: 4 out of 5
Hunger: 2 out of 5
Happiness: 1 out of 5
Cleanliness: 0 out of 5

=========================Day 6=========================
             project01output is 6 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has been put to bed early.

==========================Stats==========================

Health: 2 out of 5
Hunger: 1 out of 5
Happiness: 0 out of 5
Cleanliness: 0 out of 5

=========================Day 7=========================
             project01output is 7 days old!
             
                ++++++++++++++++++++++++                
              ++++++++++++++++++++++++++++              
            ++++++++++++++++++++++++++++++++            
           ++++++++++++++++++++++++++++++++++           
          ++++++++++++++++++++++++++++++++++++          
         ++++++++++++++++++++++++++++++++++++++         
        ++++++++++++++++++++++++++++++++++++++++        
       ++++++++++++++++++++++++++++++++++++++++++       
       +++++++                            +++++++       
       +++++++      project01output       +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++          --------          +++++++       
       +++++++         /        \         +++++++       
       +++++++         | |    | |         +++++++       
       +++++++         |        |         +++++++       
       +++++++         \   \/   /         +++++++       
       +++++++          --------          +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       +++++++                            +++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
       ++++++++++++++++++++++++++++++++++++++++++       
         ++++++++++++++++++++++++++++++++++++++         
           ++++++++++++++++++++++++++++++++++           
             ++++++++++++++++++++++++++++++             
               ++++++++++++++++++++++++++               

project01output has been put to bed early.

project01output has died in their sleep.
You let your pet die, this is why I gave you a game and not a pet.
Make sure to check your file folder for your diary entry.

==========================Stats==========================

Health: 0 out of 5
Hunger: 0 out of 5
Happiness: 0 out of 5
Cleanliness: 0 out of 5
